# viewOrganizer

./: .gitignore  LoadFunctions.ps1  viewOrganizer.ps1
viewManager/: NativeMessagingHost.sln  viewManager.sln
viewManager/ChromeMessagingServiceHost/: ChromeMessagingServiceHost.csproj  GenericChromeMessage.cs  HeartbeatCheck.cs  MessageObject.cs  MessagingServiceViewOrganizer.cs  Program.cs  appsettings.json
viewManager/ChromeMessagingServiceHost/Exceptions/: BufferTryDequeueException.cs
viewManager/ChromeMessagingServiceHost/Properties/: launchSettings.json
viewManager/ChromeTools/: ChromeApiHelper.cs  ChromeTools.csproj
viewManager/ChromeTools/ChromeExtensions/collectHandlesUrls/: background.js  collectHandlesUrls.js  manifest.json
viewManager/ChromeTools/Exceptions/: ConnectionTerminatedEarlyException.cs
viewManager/ChromeTools/NativeMessagingHost/: NativeMessagingHost.cs
viewManager/Source/ChromeMessagingServiceHost/: MessagingServiceViewOrganizer.cs  appsettings.json  manifest.json
viewManager/Source/ChromeMessagingServiceHost/Exceptions/: EmptyBufferException.cs
viewManager/Source/ChromeMessagingServiceHost/Types/: GenericChromeMessage.cs  HeartbeatCheck.cs
viewManager/Source/ChromeTools/: MessageObject.cs
viewManager/Source/ChromeTools/Exceptions/: EmptyReplyException.cs
viewManager/Source/StreamingTools/: StreamingTools.cs
viewManager/Source/ViewToolsHelper/: Program.cs  ViewToolsHelper.csproj
viewManager/Source/WindowAutomation/: Class1.cs
viewManager/Source/streamingTools/: 1936.txt  openStreams.ps1  tmp.html
viewManager/Source/viewTools/: DataStructs.cs  Display.cs  DisplayView.cs  StreamingView.cs  Tools.cs  View.cs  ViewPosition.cs  ViewRectangle.cs  ViewSize.cs  WindowMetadata.cs  WindowView.cs  WindowsAPITools.cs  viewTools - Backup.csproj  viewTools.csproj
viewManager/UnitTesting/: StreamingTesting.csproj
viewManager/ViewToolsHelper/: Program.cs  ViewToolsHelper.csproj
(+8 files in other folders)
